<!doctype html>

<!-- this is a comment for human! -->

<html lang="en">

  <header>
    <title>Rahul Nagarajan's Resume</title>
    <link rel="stylesheet" href="css/master.css">
    <link rel="FaviconIcon" href="favicon.ico" type="image/x-icon"
    <link rel-"shortcut" href="favicon.ico" type="image/x-icon"
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="name" content="Rahul Nagarajan's Portal">
    <meta name="robots" content="noindex, nofollow">
  </header>

  <body>
    <hr>

    <img src="images/headshot.jpg" alt="Rahul Nagarajan's headshot" width="20%">

    <h1>Rahul Nagarajan</h1>
    <h4>Student at SRM Institute Of Science & Technology</h4>

    <p>Email: <a href="mailto:additya.nagarajan@gmail.com" target="_blank">additya.nagarajan@gmail.com</a></p>
    <!-- don't post physical address, personal phone number or other personal information on the web! -->

    <h2>Portfolio</h2>
      <h3>GitHub: <a href="https://github.com/Rahul2k20" target="_blank">https://github.com/Rahul2k20</a></h3>
      <br>
       <a href="Final Resume.docx" download><button class="btn">Download Resume</button></a>

    <h2>Education</h2>

    <h3>SRM Institute Of Science & Technology, Chennai</h3>
    <h4>B.TECH. Computer Science & Engineering, CGPA 8.07 (as of 6th semester)</h4>

    <h2>Professional Experiences</h2>

    <h3>Business Analyst</h3>
    <h4>Aegis Info Business Solutions Pvt. Ltd. </h4>
    <h5>June 2019 - July 2019</h5>
      <ul>
        <li>Worked on SQL Server Management Studio & Microsoft Power BI</li>
        <li>Generated a comprehensive, annual sales report</li>
      </ul>

    <h3>Campus Ambassador/Student Partner</h3>
    <h4>Internshala</h4>
    <h5>March 2020 - May 2020</h5>
      <ul>
        <li>Worked as a Campus Ambassador (ISP 17)</li>
        <li>Successfuly marketed Internshala's platform and associated products</li>
        <li>Bagged several performance based rewards and cash incentives</li>
      </ul>

  </body>

  <footer>
  <hr>
  <p><a href="index.html">Back to my portal</a><p>
  </footer>

</html>
